{"flutter":{"platforms":{"android":{"default":{"projectId":"peersh-placeholder","appId":"1:0:android:0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peersh-placeholder","configurations":{"android":"1:0:android:0"}}}}}}
