{"flutter":{"platforms":{"android":{"default":{"projectId":"peersh-firebase-placeholder","appId":"1:000000000000:android:0000000000000000000000","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peersh-firebase-placeholder","configurations":{"android":"1:000000000000:android:0000000000000000000000"}}}}}}
